<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/icons/{{icon_}}.ico">
    <script src="static/themes/jquery.min.js"></script>

    <title>Код</title>

    <style>
        .container {
            text-align: center;
            margin-top: 1%;
            margin-right: 310px;
        }
        .right-side-table {
            position: fixed;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            overflow-y: auto;
            background-color: white;
            border-left: 1px solid #ccc;
            padding: 10px;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

         table td {
             font-family: Times New Roman, sans-serif;
             font-size: 17px;
             word-wrap: break-word;
             max-width: 10%;
             padding: 5px;
             border-bottom: 1px solid #eee;
         }

         table tr:hover {
             background-color: #f5f5f5;
         }

         thead tr {
             background-color: #e0e0e0;
             font-weight: bold;
             font-size: larger;
         }
        .copy-btn {
            margin-left: 5px;
            font-family: Times New Roman, sans-serif;
            font-size: 16px;
            line-height: 1;
            width: 150px;
            height: 30px;
            background-color: #e0e0e0;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .copy-btn:active {
            border: 2px solid #000;
        }
    </style>


</head>
<body>
<div class="container">
    <p style="font-size: 22px; font-family: Times New Roman, sans-serif;">Код на языке {{language_display_}} был получен с хешем: <a href="/{{code_hash_}}"
                                                                  id="codeHashLink">{{code_hash_}}</a>.
        <button class="copy-btn">Копировать ссылку</button>
    </p>
    <p id="copyMessage"
     style="display: none; position: absolute; top: 20px; right: 20px; background-color: lightgrey; padding: 5px; border-radius: 5px;">
    Ссылка скопирована
</p>
    <img class="copyImage" id="copyImage1" src="static/gifs/copied1.gif" alt="Copied code monkey gif" style="display: none;">
    <img class="copyImage" id="copyImage2" src="static/gifs/copied2.gif" alt="Copied code monkey gif" style="display: none;">
    <img class="copyImage" id="copyImage3" src="static/gifs/copied3.gif" alt="Copied code monkey gif" style="display: none;">
</div>

<div class="right-side-table">
    <table>
        <thead>
        <tr>
            <th colspan="2">ТОП 10 кодов по количеству бананов</th>
        </tr>
        </thead>
        <tbody>
        {% for code in top_codes_ %}
        <tr>
            <td><a href="/{{code.hash}}">{{code.title}}</a></td>
            <td>Бананы: {{code.bananas}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>


<script>// Здесь происходит магия копирования
function copyToClipboard(element) {
    var hash = $(element).text(); // Get the hash from the element
    var url = window.location.protocol + '//' + window.location.host + '/' + hash; // Construct the full URL
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val(url).select(); // Set the value of the input to the full URL
    document.execCommand("copy");
    $temp.remove();
    var imageNumber = Math.floor(Math.random() * 3) + 1; // Generates a random number between 1 and 3
    var copyImageId = '#copyImage' + imageNumber;
    $('.copyImage').hide();
    $('#copyMessage').hide();
    $(copyImageId).fadeIn(300).delay(2000).fadeOut(300);
    $("#copyMessage").fadeIn(300).delay(2000).fadeOut(300);

}
    $(".copy-btn").on("click", function() {
    copyToClipboard("#codeHashLink");
});

</script>

</html>