<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/icons/makaka1.ico">
    <title>Ошибка</title>
    <style>
        .container {
            text-align: center;
            margin-top: 1%;
            margin-right: 25%;
        }
        .right-side-table {
            position: fixed;
            top: 0;
            right: 0;
            width: 20%;
            height: 100%;
            overflow-y: auto;
            background-color: white;
            border-left: 1px solid #ccc;
            padding: 10px;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

         table td {
             font-family: Times New Roman, sans-serif;
             font-size: 17px;
             word-wrap: break-word;
             max-width: 10%;
             padding: 5px;
             border-bottom: 1px solid #eee;
         }

         table tr:hover {
             background-color: #f5f5f5;
         }

         thead tr {
             background-color: #e0e0e0;
             font-weight: bold;
             font-size: larger;
         }
    </style>
</head>
<body>
<div class="container">
    <p style="font-size: 22px; font-family: Times New Roman, sans-serif;">
        Неправильный адрес страницы(
    </p>
    <img src="static/gifs/{{broken_}}.gif" alt="Wrong link monkey gif">


</div>
<div class="right-side-table">
    <table>
        <thead>
        <tr>
            <th colspan="2">ТОП 10 кодов по количеству бананов</th>
        </tr>
        </thead>
        <tbody>
        {% for code in top_codes_ %}
        <tr>
            <td><a href="/{{code.hash}}">{{code.title}}</a></td>
            <td>Бананы: {{code.bananas}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>

